# MAINNET
MAINNET_URL = https://eth-mainnet.g.alchemy.com/v2/1234123412341234
# TODO: Remove private key in favor of forge cast wallet
MAINNET_PRIVATEKEY= 12341234123412341234123412341234

# GOERLI
GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/1234123412341234
# TODO: Remove private key in favor of forge cast wallet
GOERLI_PRIVATEKEY = 12341234123412341234123412341234

# ETHSCAN
ETHERSCAN_API_KEY = ETHERSCANAPIKEYETHERSCANAPIKEY
